user  nginx;
worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  client_max_body_size 100m;

  upstream backend {
    server backend:8000;
  }

  server {
    listen 80;
    listen [::]:80;
    charset utf-8;
    server_name picmuvie.zzolab.com;
    return 302 https://$server_name$request_uri;
  }

  # SSL configuration
  server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name picmuvie.zzolab.com;

    root /dist/;
    index index.html;

    # frontend
    location / {
      try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
      rewrite ^(.+)$ /index.html last;
    }

    # backend urls
    # direct traffic to Django container for admin and api requests
    # all other traffic is routed to index.html where VueJS app takes over routing
    location ~ ^/(admin|api) {
      proxy_redirect off;
      proxy_pass http://backend;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    }

    # static files
    location /static {    
      autoindex on;    
      alias /usr/src/app/static;
    }

    # Some basic cache-control for static files to be sent to the browser
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
      expires max;
      add_header Pragma public;
      add_header Cache-Control "pubilc, must-revalidate, proxy-revalidate";
    }
  }
}